# ymm-mall

./: .gitignore  README.md  pom.xml
src/main/java/com/yangmama/mall/: MallApplication.java
src/main/java/com/yangmama/mall/beans/: OkHttpClientFactory.java
src/main/java/com/yangmama/mall/controller/: CombinationController.java  ImportationController.java  OrderController.java  OrderSummaryController.java  ShippingMethodController.java
src/main/java/com/yangmama/mall/dao/: LocalOrderDao.java  LocalOrderLocalProductDao.java  LocalOrderSummaryDao.java  LocalOrderSummayDao.java  LocalProductDao.java
src/main/java/com/yangmama/mall/dao/impl/: LocalOrderDaoImpl.java  LocalOrderLocalProductDaoImpl.java  LocalOrderSummaryDaoImpl.java  LocalProductDaoImpl.java
src/main/java/com/yangmama/mall/model/: LocalOrder.java  LocalOrderLocalProduct.java  LocalOrderSummary.java  LocalProduct.java
src/main/java/com/yangmama/mall/pojo/: ProductSummary.java
src/main/java/com/yangmama/mall/pojo/orders/: BillingAddress.java  ClientDetails.java  Customer.java  DefaultAddress.java  DiscountedPriceSet.java  LineItem.java  Order.java  OrderList.java  OriginLocation.java  PaymentDetails.java  PresentmentMoney.java  PriceSet.java  ShippingAddress.java  ShippingLine.java  ShopMoney.java  SubtotalPriceSet.java  TaxLine.java  TotalDiscountSet.java  TotalDiscountsSet.java  TotalLineItemsPriceSet.java  TotalPriceSet.java  TotalShippingPriceSet.java  TotalTaxSet.java
src/main/java/com/yangmama/mall/pojo/products/: Image.java  Option.java  Product.java  ProductList.java  Variant.java
src/main/java/com/yangmama/mall/pojo/request/: CombinationOrderRequest.java  OrderRequestParameter.java
src/main/java/com/yangmama/mall/processor/: BaseProcessor.java  OrderProcessor.java  ProductProcessor.java  ShopifyApiCaller.java
src/main/java/com/yangmama/mall/service/: CombinationService.java  LocalOrderService.java  SummaryService.java
src/main/java/com/yangmama/mall/service/impl/: CombinationServiceImpl.java  LocalOrderServiceImpl.java
src/main/java/com/yangmama/mall/utils/: LineItemUtil.java  ListSplitUtil.java  OrderFilter.java  PaginationUtil.java  ProductOrderUtil.java  ShopifyToLocalUtil.java  WorkbookUtil.java
src/main/resources/: application.properties
src/test/java/com/yangmama/mall/: MallApplicationTests.java
